# demo-mvvm

app/: build.gradle
app/src/androidTest/java/org/ericampire/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ericampire/android/demo/app/: App.kt  Module.kt
app/src/main/java/org/ericampire/android/demo/model/: GithubUser.kt  GithubUserDao.kt  UserDatabase.kt
app/src/main/java/org/ericampire/android/demo/view/: MainActivity.kt
app/src/main/java/org/ericampire/android/demo/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/ericampire/android/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
